<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="video-slider">
        <div class="demo-slide">
            <iframe src="http://www.youtube.com/embed/SjEwLTp2W4U" width="720" height="433" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="demo-slide">
            <iframe src="http://player.vimeo.com/video/30585799" width="720" height="433" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
        <div class="demo-slide">
            <iframe src="http://www.dailymotion.com/embed/video/xodovj" width="720" height="433" frameborder="0"></iframe>
        </div>
        <div class="demo-slide">
            <iframe src="http://blip.tv/play/hpECgvmVPgI.x?p=1" width="720" height="433" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>